<h4>$brand.getName()</h4>
<hr>

<table class="table hover-table sortable" id="stores-table">
  <thead>
    <tr>
      <th>Stores Carried</th>
    </tr>
  </thead>
  <tbody>
    #foreach ($store in $brand.getAllStores())
      <tr>
          <td><a href="/store/$store.getId()">$store.getName()</a></td>
      </tr>
    #end
  </tbody>
</table>

<h5><u>Add a Store to $brand.getName()</u></h5>
    <form action="/brand/$brand.getId()/add-store" method="post" class="form-horizontal">
      <input id="brand-id" name="brand-id" type="hidden" value="$brand.getId()">
      <div class="form-group">
        <label for="add-store">Select a Brand</label>
        <select id="add-store" name="add-store" type="text">
          #foreach($store in $stores)
            <option value="$store.getId()">$store.getName()</option>
          #end
        </select>
      </div>
      <br>
      <button type="submit" class="btn btn-success add-store">Submit</button>
    </form>
