<div class="row">
  <!-- column of all shoe stores with links plus add new store post form-->
  <div class="col-md-5">
    <h4>All Stores</h4>
    <table class="table hover-table sortable" id="stores-table">
      <thead>
        <tr>
          <th>Store Name</th>
        </tr>
      </thead>
      <tbody>
        #foreach ($store in $stores)
          <td><a href="/store/$store.getId()">$store.getName()</a></td>
        #end
      </tbody>
    </table>

    <form class="form-horizontal" action="/" method="post">
      <h4>Add a New Store</h4>
      <div class="form-group">
        <label for="store-name">Store Name</label>
        <input id="store-name" name="store-name" type="text" placeholder="Foot Locker">
      </div>
      <button type="submit" class="btn btn-primary new-store">Add New Store</button>
    </form>
  </div>

  <!-- column of all brands with links plus add new brand post form -->
  <div class="col-md-5">
    <h4>All Brands</h4>
    <table class="table hover-table sortable" id="brands-table">
      <thead>
        <tr>
          <th>Brand Name</th>
        </tr>
      </thead>
      <tbody>
        #foreach ($brand in $brands)
          <td><a href="/brand/$brand.getId()">$brand.getName()</a></td>
        #end
      </tbody>
    </table>
      <form class="form-horizontal" action="/" method="post">
        <h4>Add a New Brand</h4>
        <div class="form-group">
          <label for="brand-name">Brand Name</label>
          <input id="brand-name" name="brand-name" type="text" placeholder="Nike">
        </div>
        <button type="submit" class="btn btn-primary new-brand">Add a New Brand</button>
      </form>

  </div>

</div>
