<div class="row">
  <!-- column of add new store post form-->
  <div class="col-md-5">

    <form class="form-horizontal" action="/stores" method="post">
      <h4><u>Add a New Store</u></h4>
      <div class="form-group">
        <label for="store-name">Store Name</label>
        <input id="store-name" name="store-name" type="text" placeholder="Foot Locker">
      </div>
      <button type="submit" class="btn btn-primary new-store">Add New Store</button>
    </form>
  </div>

  <!-- column of add new brand post form -->
  <div class="col-md-5">

      <form class="form-horizontal" action="/brands" method="post">
        <h4><u>Add a New Brand</u></h4>
        <div class="form-group">
          <label for="brand-name">Brand Name</label>
          <input id="brand-name" name="brand-name" type="text" placeholder="Nike">
        </div>
        <button type="submit" class="btn btn-primary new-brand">Add a New Brand</button>
      </form>

  </div>

</div>
