<h4>$store.getName()</h4>
<hr>

<table class="table hover-table sortable" id="brands-table">
  <thead>
    <tr>
      <th>Brands Carried</th>
    </tr>
  </thead>
  <tbody>
    #foreach ($brand in $store.getAllBrands())
      <tr>
          <td><a href="/brand/$brand.getId()">$brand.getName()</a></td>
      </tr>
    #end
  </tbody>
</table>

<h5><u>Add a Brand to $store.getName()</u></h5>
    <form action="/store/$store.getId()/add-brand" method="post" class="form-horizontal">
      <input id="store-id" name="store-id" type="hidden" value="$store.getId()">
      <div class="form-group">
        <label for="add-brand">Select a Brand</label>
        <select id="add-brand" name="add-brand" type="text">
          #foreach($brand in $brands)
            <option value="$brand.getId()">$brand.getName()</option>
          #end
        </select>
      </div>
      <br>
      <button type="submit" class="btn btn-success add-brand">Submit</button>
    </form>

<!-- Remove a Brand from this Store List -->




<h5><u>Update Store</u></h5>
    <form action="/store/$store.getId()" method="post" class="form-horizontal">
      <input id="storeId" name="storeId" type="hidden" value="$store.getId()">
      <div class="form-group">
        <label for="new-name">New Name</label>
        <input id="new-name" name="new-name" type="text" class="form-control">
      </div>
      <br>
      <button type="submit" class="btn btn-warning update-store">Submit</button>
    </form>
